<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 33.5 68.2" style="enable-background:new 0 0 33.5 68.2;" xml:space="preserve">
<g>
	<g>
		<rect x="16.2" y="40.2" style="fill:#FEC506;" width="1.1" height="9.2"/>
	</g>
	<g>
		<rect x="16.2" style="fill:#FEC506;" width="1.1" height="9.2"/>
	</g>
	<g>
		<g>
			
				<rect x="15.1" y="46.9" transform="matrix(-1 -1.224647e-16 1.224647e-16 -1 33.5193 115.0883)" style="fill:#FF2C10;" width="3.4" height="21.4"/>
		</g>
		<g>
			
				<rect x="15.1" y="46.9" transform="matrix(-1 -1.224647e-16 1.224647e-16 -1 33.5193 99.3301)" style="fill:#FEC506;" width="3.4" height="5.6"/>
		</g>
		<g>
			
				<rect x="15.1" y="46.9" transform="matrix(-1 -1.224647e-16 1.224647e-16 -1 33.5193 97.126)" style="fill:#FF2C10;" width="3.4" height="3.4"/>
		</g>
	</g>
	<path style="fill:#FF2C10;" d="M32.4,21.8c-1.5-1.5-3.9-1.5-5.4,0L25.9,23l-1.5-1.5l0.8-0.8v0c1.3-1.3,1.3-3.3,0-4.6
		c-1.2-1.2-3.4-1.2-4.6,0l-0.8,0.8l-1.5-1.5l1.1-1.2c0.7-0.7,1.1-1.7,1.1-2.7c0-1-0.4-2-1.1-2.7c-1.4-1.4-3.9-1.4-5.4,0
		c-1.5,1.5-1.5,3.9,0,5.4l1.2,1.2l-1.5,1.5l0,0L13,16.2c-1.2-1.2-3.4-1.2-4.6,0c-1.3,1.3-1.3,3.3,0,4.6l0.8,0.8L7.6,23l-1.2-1.2
		c-1.4-1.4-3.9-1.4-5.4,0C0.4,22.6,0,23.5,0,24.5s0.4,2,1.1,2.7c0.7,0.7,1.7,1.1,2.7,1.1s2-0.4,2.7-1.1l1.2-1.1l1.5,1.5l-0.8,0.8
		c-1.3,1.3-1.3,3.3,0,4.6c0.6,0.6,1.5,0.9,2.3,0.9s1.7-0.3,2.3-0.9l0.8-0.8l0,0l1.5,1.5l-1.2,1.2c-1.5,1.5-1.5,3.9,0,5.4
		c0.7,0.7,1.7,1.1,2.7,1.1s2-0.4,2.7-1.1c0.7-0.7,1.1-1.7,1.1-2.7s-0.4-2-1.1-2.7l-1.1-1.1l1.5-1.5l0,0l0.8,0.8
		c0.6,0.6,1.5,0.9,2.3,0.9c0.8,0,1.7-0.3,2.3-0.9l0,0c1.3-1.3,1.3-3.3,0-4.6l-0.8-0.8l1.5-1.5l1.1,1.1c0.7,0.7,1.7,1.1,2.7,1.1
		s1.9-0.4,2.7-1.1C33.9,25.7,33.9,23.3,32.4,21.8z M22.1,17.7c0.4-0.4,1.1-0.4,1.5,0c0.4,0.4,0.4,1.1,0,1.5l-0.8,0.7l-1.5-1.5
		L22.1,17.7z M19.8,23l-1.5-1.5l1.5-1.5l1.5,1.5L19.8,23z M21.3,27.6l-1.5,1.5l-1.5-1.5l1.5-1.5L21.3,27.6z M13.7,29.1l-1.5-1.5
		l1.5-1.5l1.5,1.5L13.7,29.1z M12.2,21.5l1.5-1.5l1.5,1.5L13.7,23L12.2,21.5z M15.3,24.5l1.5-1.5l1.5,1.5L16.8,26L15.3,24.5z
		 M15.6,12.7c-0.6-0.6-0.6-1.7,0-2.3c0.3-0.3,0.7-0.5,1.2-0.5s0.8,0.2,1.1,0.5s0.5,0.7,0.5,1.1c0,0.4-0.2,0.8-0.5,1.2l-1.1,1.2
		L15.6,12.7z M16.8,16.9l1.5,1.5l-1.5,1.5l-1.5-1.5L16.8,16.9z M9.9,19.2c-0.4-0.4-0.4-1.1,0-1.5c0.2-0.2,0.5-0.3,0.8-0.3
		s0.5,0.1,0.8,0.3l0.8,0.8l-1.5,1.5L9.9,19.2z M5,25.7c-0.6,0.6-1.7,0.6-2.3,0c-0.3-0.3-0.5-0.7-0.5-1.1s0.2-0.8,0.5-1.2
		s0.7-0.5,1.2-0.5s0.8,0.2,1.1,0.5l1.2,1.2L5,25.7z M9.2,24.5l1.5-1.5l1.5,1.5L10.7,26L9.2,24.5z M11.4,31.4c-0.4,0.4-1.1,0.4-1.5,0
		c-0.4-0.4-0.4-1.1,0-1.5l0.8-0.8l1.5,1.5L11.4,31.4z M17.9,36.3c0.3,0.3,0.5,0.7,0.5,1.2s-0.2,0.8-0.5,1.1c-0.6,0.6-1.7,0.6-2.3,0
		C15,38,15,37,15.6,36.3l1.2-1.2L17.9,36.3z M16.8,32.1l-1.5-1.5l1.5-1.5l1.5,1.5L16.8,32.1z M23.6,29.9c0.4,0.4,0.4,1.1,0,1.5
		c-0.4,0.4-1.1,0.4-1.5,0l-0.8-0.8l1.5-1.5L23.6,29.9z M22.8,26l-1.5-1.5l1.5-1.5l1.5,1.5L22.8,26z M30.9,25.7
		c-0.6,0.6-1.7,0.6-2.3,0l-1.1-1.1l1.1-1.2c0.6-0.6,1.7-0.6,2.3,0C31.5,24,31.5,25,30.9,25.7z"/>
	<g>
		<path style="fill:#FEC506;" d="M16.8,6.9c-0.8,0-1.4-0.6-1.4-1.4c0-0.8,0.6-1.4,1.4-1.4c0.8,0,1.4,0.6,1.4,1.4
			C18.2,6.3,17.5,6.9,16.8,6.9z M16.8,5.2c-0.2,0-0.4,0.2-0.4,0.4s0.2,0.4,0.4,0.4s0.4-0.2,0.4-0.4S17,5.2,16.8,5.2z"/>
	</g>
	<g>
		<path style="fill:#FEC506;" d="M16.8,44.9c-0.8,0-1.4-0.6-1.4-1.4c0-0.8,0.6-1.4,1.4-1.4c0.8,0,1.4,0.6,1.4,1.4
			C18.2,44.3,17.5,44.9,16.8,44.9z M16.8,43.2c-0.2,0-0.4,0.2-0.4,0.4s0.2,0.4,0.4,0.4s0.4-0.2,0.4-0.4S17,43.2,16.8,43.2z"/>
	</g>
</g>
</svg>
