  <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 23 54.6" style="vertical-align: middle; max-width: 100%; width: 100%;" width="100%">
   <g>
    <g>
     <path d="M3.1,52c2.3-2.3,2-6.3-0.2-8.7C1.8,45.7,2.2,49.5,3.1,52z" fill="rgb(222,54,54)">
     </path>
     <path d="M3.7,52.9c2.8,2.7,7.4,2,10.2-0.5C11,51,6.5,51.7,3.7,52.9z" fill="rgb(222,54,54)">
     </path>
    </g>
    <g>
     <path d="M8,47.5c1.6-3,0.5-6.7-2.1-8.6C5.2,41.5,6.3,45.3,8,47.5z" fill="rgb(222,54,54)">
     </path>
     <path d="M8.8,48.2c3.3,1.8,7.5,0.3,9.7-2.6C15.4,44.8,11.2,46.2,8.8,48.2z" fill="rgb(222,54,54)">
     </path>
    </g>
    <g>
     <path d="M11.7,41.9c0.9-3.2-0.7-6.6-3.8-8C7.8,36.7,9.5,40.1,11.7,41.9z" fill="rgb(222,54,54)">
     </path>
     <path d="M12.7,42.4c3.7,1.1,7.4-1.3,8.9-4.6C18.3,37.8,14.6,40,12.7,42.4z" fill="rgb(222,54,54)">
     </path>
    </g>
    <g>
     <path d="M14.2,35.7c0.3-3.4-2.1-6.3-5.5-6.9C9.4,31.5,11.7,34.4,14.2,35.7z" fill="rgb(222,54,54)">
     </path>
     <path d="M15.3,36c3.9,0.3,7-2.9,7.7-6.5C19.7,30.3,16.7,33.2,15.3,36z" fill="rgb(222,54,54)">
     </path>
    </g>
    <g>
     <path d="M15.3,29.2c-0.5-3.3-3.6-5.5-6.9-5.3C9.6,26.2,12.7,28.4,15.3,29.2z" fill="rgb(222,54,54)">
     </path>
     <path d="M16.4,29.2c3.9-0.6,6.1-4.5,5.9-8.2C19.4,22.6,17.2,26.2,16.4,29.2z" fill="rgb(222,54,54)">
     </path>
    </g>
    <g>
     <path d="M14.8,22.5c-1.3-3.1-5-4.4-8.1-3.4C8.8,21.3,12,22.4,14.8,22.5z" fill="rgb(222,54,54)">
     </path>
     <path d="M15.9,22.3c3.5-1.5,4.8-5.9,3.7-9.4C17.1,15.2,15.9,19,15.9,22.3z" fill="rgb(222,54,54)">
     </path>
    </g>
    <g>
     <path d="M12.7,16.2c-2.1-2.7-5.9-3.2-8.7-1.6C6.3,16.4,9.9,16.9,12.7,16.2z" fill="rgb(222,54,54)">
     </path>
     <path d="M13.7,15.8c3-2.4,3.2-6.8,1.5-9.9C13.2,8.4,12.9,12.8,13.7,15.8z" fill="rgb(222,54,54)">
     </path>
    </g>
    <g>
     <path d="M8.7,10.8C6.8,8.1,3,7.3,0,8.7C2.3,10.7,5.8,11.4,8.7,10.8z" fill="rgb(222,54,54)">
     </path>
     <path d="M10,9.9c2.3-2.8,1.9-7.1-0.4-9.9C8.1,3,8.5,7,10,9.9z" fill="rgb(222,54,54)">
     </path>
    </g>
   </g>
  </svg>
