  <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 23 54.6" style="vertical-align: middle; max-width: 100%;" width="100%">
   <g>
    <g>
     <path d="M19.9,52c-2.3-2.3-2-6.3,0.2-8.7C21.2,45.7,20.8,49.5,19.9,52z" fill="rgb(222,54,54)">
     </path>
     <path d="M19.3,52.9c-2.8,2.7-7.4,2-10.2-0.5C12,51,16.5,51.7,19.3,52.9z" fill="rgb(222,54,54)">
     </path>
    </g>
    <g>
     <path d="M15,47.5c-1.6-3-0.5-6.7,2.1-8.6C17.8,41.5,16.7,45.3,15,47.5z" fill="rgb(222,54,54)">
     </path>
     <path d="M14.2,48.2c-3.3,1.8-7.5,0.3-9.7-2.6C7.6,44.8,11.8,46.2,14.2,48.2z" fill="rgb(222,54,54)">
     </path>
    </g>
    <g>
     <path d="M11.3,41.9c-0.9-3.2,0.7-6.6,3.8-8C15.2,36.7,13.5,40.1,11.3,41.9z" fill="rgb(222,54,54)">
     </path>
     <path d="M10.3,42.4c-3.7,1.1-7.4-1.3-8.9-4.6C4.7,37.8,8.4,40,10.3,42.4z" fill="rgb(222,54,54)">
     </path>
    </g>
    <g>
     <path d="M8.8,35.7c-0.3-3.4,2.1-6.3,5.5-6.9C13.6,31.5,11.3,34.4,8.8,35.7z" fill="rgb(222,54,54)">
     </path>
     <path d="M7.7,36c-3.9,0.3-7-2.9-7.7-6.5C3.3,30.3,6.3,33.2,7.7,36z" fill="rgb(222,54,54)">
     </path>
    </g>
    <g>
     <path d="M7.7,29.2c0.5-3.3,3.6-5.5,6.9-5.3C13.4,26.2,10.3,28.4,7.7,29.2z" fill="rgb(222,54,54)">
     </path>
     <path d="M6.6,29.2c-3.9-0.6-6.1-4.5-5.9-8.2C3.6,22.6,5.8,26.2,6.6,29.2z" fill="rgb(222,54,54)">
     </path>
    </g>
    <g>
     <path d="M8.1,22.5c1.3-3.1,5-4.4,8.1-3.4C14.2,21.3,11,22.4,8.1,22.5z" fill="rgb(222,54,54)">
     </path>
     <path d="M7.1,22.3c-3.5-1.5-4.8-5.9-3.7-9.4C5.9,15.2,7.1,19,7.1,22.3z" fill="rgb(222,54,54)">
     </path>
    </g>
    <g>
     <path d="M10.3,16.2c2.1-2.7,5.9-3.2,8.7-1.6C16.6,16.4,13.1,16.9,10.3,16.2z" fill="rgb(222,54,54)">
     </path>
     <path d="M9.3,15.8c-3-2.4-3.2-6.8-1.5-9.9C9.8,8.4,10.1,12.8,9.3,15.8z" fill="rgb(222,54,54)">
     </path>
    </g>
    <g>
     <path d="M14.3,10.8C16.2,8.1,20,7.3,23,8.7C20.7,10.7,17.2,11.4,14.3,10.8z" fill="rgb(222,54,54)">
     </path>
     <path d="M13,9.9c-2.3-2.8-1.9-7.1,0.4-9.9C14.9,3,14.5,7,13,9.9z" fill="rgb(222,54,54)">
     </path>
    </g>
   </g>
  </svg>
